<!DOCTYPE html>
<html>
<head>
       
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/w3.css">
        
        <title>SORTEIO</title>
</head>

<body>
        
     <div class="w3-container w3-center w3-padding-32">
           <h5>JOGO DO SORTEIO</h5>

			<div id="reset" class="w3-container w3-padding">
				<button id="sortear" class="w3-button w3-black w3-round-xlarge w3-hover-light-blue">SORTEAR</button>
				
				<div>
					<p>
						<input id="recebe" class="w3-input w3-border w3-round-xlarge">
					</p>
					<p>
						<button id="check" class="w3-button w3-black w3-round-xlarge w3-hover-light-blue">VERIFICAR</button>
						<button id="desisto" class="w3-button w3-black w3-round-xlarge w3-hover-light-blue">DESISTIR</button>
						<button id="limpar" class="w3-button w3-black w3-round-xlarge w3-hover-light-blue">LIMPAR</button>
					</p>

						<div id="divValor">
							<p id="valor"></p>
						</div>
				</div>
                <div>
                 <img src="img/sorteio.jpg"/>
                </div>
	
			</div>
	 </div>
      
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/function.js"></script>
</body>
</html>
